{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "Jwt": {
    "Key": "YOUR_SUPER_SECRET_KEY_1234567890",
    "Issuer": "YourApp",
    "Audience": "YourAppClients",
    "ExpiryMinutes": 60
  },

  "AllowedCorsOrigins": [
    "http://localhost:5500"
  ]
}
